Reversi/Reversi/About.xaml

<Window x:Class="Napoleon_Exile.About"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="О программе"
		Height="300"
		Width="300"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Icon="icon.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150*" />
			<RowDefinition Height="121*" />
		</Grid.RowDefinitions>

		<StackPanel>
			<TextBlock Text="Пасьянс"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="Black"
					   HorizontalAlignment="Center" />
			<TextBlock Text=" &quot;Гробница Наполеона&quot;"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="Black"
					   HorizontalAlignment="Center" />
			<TextBlock Text=" "
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="Black"
					   HorizontalAlignment="Center" />
			<TextBlock Text="Разработчик: Фролов Станислав"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="Black"
					   HorizontalAlignment="Left" />
			<TextBlock Text="Кафедра Компьютерных Технологий"
					   FontFamily="Segoe UI Light"
					   FontSize="18"
					   Foreground="Black"
					   HorizontalAlignment="Left" />
			<TextBlock Text="Донецкий национальный университет"
					   FontFamily="Segoe UI Light"
					   FontSize="17"
					   Foreground="Black"
					   HorizontalAlignment="Left" />
		</StackPanel>
		<StackPanel Grid.Row="1">
			<Image Source="Images/NewGame.png"
				   Stretch="Uniform"
				   Height="100" />
			<TextBlock Text="Донецк 2013"
					   HorizontalAlignment="Center" />
		</StackPanel>
	</Grid>
</Window>
